{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@types/react": "^18.2.7",
        "@types/react-dom": "^18.2.4",
        "@vitejs/plugin-react": "^4.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.62.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@inertiajs/react": "^1.0.7",
        "@primer/css": "^21.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
